				if  ((i == 0) ^ (i+1%8 == 0))
				{
					Console.Write("Итерация ");
					Console.WriteLine(j+1);
					j++;
					for (l=0;l<8;l++)
					{
						mass[j] = mass[j] + s[i+l];
					}	
					mass[j] = Convert.ToString(Program.BinaryIntToInt(Convert.ToInt32(mass[j])));
 				}




i = 9;
		j = 5;
		while (i <= 12)
		{
			switch (n[c])
			{
				case '1': m[i,j] = 1; break;
				case '0': m[i,j] = 0; break;
			}
			j--;
			switch (n[c])
			{
				case '1': m[i,j] = 1; break;
				case '0': m[i,j] = 0; break;
			}
			j++;
			i++;	


	
		public static void LogArray(string header, int[] array) 
		{
			Console.WriteLine(header);
			foreach(int i in array) 
			{
				Console.Write(""+i);
				Console.Write(", ");
			}
			Console.WriteLine();
		}
		
⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛⬜⬜⬛⬜⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬜⬜⬜⬛⬜⬛⬜⬜⬛⬜⬜⬛⬜⬜⬜⬜⬜⬛
⬛⬜⬛⬛⬛⬜⬛⬜⬜⬛⬜⬜⬜⬜⬛⬜⬛⬛⬛⬜⬛
⬛⬜⬛⬛⬛⬜⬛⬜⬛⬜⬜⬛⬜⬜⬛⬜⬛⬛⬛⬜⬛
⬛⬜⬛⬛⬛⬜⬛⬜⬜⬜⬛⬛⬛⬜⬛⬜⬛⬛⬛⬜⬛
⬛⬜⬜⬜⬜⬜⬛⬜⬛⬛⬛⬜⬛⬜⬛⬜⬜⬜⬜⬜⬛
⬛⬛⬛⬛⬛⬛⬛⬜⬛⬜⬛⬜⬛⬜⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜
⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬜⬜⬛⬛⬜⬛⬜⬛⬜⬛⬜
⬛⬛⬜⬜⬜⬜⬜⬛⬜⬛⬛⬜⬛⬜⬜⬛⬜⬜⬜⬜⬛
⬜⬜⬜⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬛⬜⬜⬛⬛⬜⬛⬜
⬛⬛⬜⬜⬛⬛⬜⬛⬛⬛⬜⬜⬜⬜⬜⬛⬛⬜⬛⬜⬛
⬜⬜⬜⬜⬛⬜⬛⬜⬜⬛⬛⬛⬜⬛⬜⬜⬛⬜⬜⬛⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜⬛⬛⬛⬛⬛⬛⬜⬛⬜⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬜⬛⬜⬜⬜⬛⬜⬛⬛⬜⬜⬜⬛⬜
⬛⬜⬜⬜⬜⬜⬛⬜⬜⬛⬜⬛⬛⬛⬛⬜⬜⬛⬛⬜⬛
⬛⬜⬛⬛⬛⬜⬛⬜⬛⬛⬜⬜⬛⬜⬜⬜⬛⬜⬜⬛⬜
⬛⬜⬛⬛⬛⬜⬛⬜⬛⬜⬜⬜⬛⬜⬜⬛⬛⬜⬛⬜⬜
⬛⬜⬛⬛⬛⬜⬛⬜⬛⬜⬜⬛⬜⬛⬜⬜⬜⬛⬜⬜⬜
⬛⬜⬜⬜⬜⬜⬛⬜⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛⬛⬜⬜
⬛⬛⬛⬛⬛⬛⬛⬜⬛⬜⬜⬛⬜⬛⬜⬜⬛⬜⬜⬛⬜

/*Bitmap bitmap = new Bitmap(800, 800, System.Drawing.Imaging.PixelFormat.Format32bppPArgb);
            Graphics graphics = Graphics.FromImage(bitmap);            
            // Create Pen
            Pen pen = new Pen(Color.FromKnownColor(KnownColor.Blue), 2);
            // Draw arc
            graphics.DrawArc(pen, 0, 0, 700, 700, 0, 180);
            // Create another Pen
            Pen pen1 = new Pen(Color.FromKnownColor(KnownColor.Red), 2);
            // Draw ellipse
            graphics.DrawEllipse(pen1, 10, 10, 900, 700);
            // Save the drawing into desired image format
            
            SolidBrush blueBrush = new SolidBrush(Color.Blue);
            
            int x1 = 0;
            int y1 = 0;
            int width = 200;
            int height = 200;

            graphics.FillRectangle(blueBrush, x1, y1, width, height);*/